*{
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }


  .grid-item {
    padding: 5px;
  }

  .order-details{
    padding-top: 3rem;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 8px;
  }
  
  tr:nth-child(even) {background-color: #f2f2f2;}

  th {
    background-color: #535353;
    color: #ffffff;
  }

  th:nth-child(1), td:nth-child(1){
    text-align: left;
  }

  th:nth-child(2), td:nth-child(2), th:nth-child(4), td:nth-child(4) {
    text-align: right;
  }

  th:nth-child(3), td:nth-child(3){
    text-align: center;
  }

